server {

}

server { 
  server_name www.octetz.com; 
  return 301 $scheme://octetz.com$request_uri; 
}

server {
  listen 80;
  listen [::]:80;

  server_name octetz.com;

  # redirect root path to /latest
  location ~ ^/$ {
    return 301 https://octetz.com/latest;
  }

  # returns rss feed for current year
  location /rss {
    proxy_pass http://localhost:1313/index.xml;
  }

  # here for legacy reasons
  location /rss/feed.xml {
    return 301 https://octetz.com/rss;
  }

  location / {
    proxy_pass http://localhost:1313;
  }
}
