server {
  listen 80;
  listen [::]:80;

  server_name octetz.com www.octetz.com;

  # redirect root path to /latest
  location ~ ^/$ {
    return 301 https://octetz.com/latest;
  }

  location / {
    proxy_pass http://localhost:1313;
  }
}
